REACT_APP_API_TEST_KEY = "http://localhost:8080/bb/index.php"
REACT_APP_API_TEST_TICKET_LOC_KEY = "http://localhost:8080/bb/ticket_location.php"
REACT_APP_API_TEST_TICKET_KEY = "http://localhost:8080/bb/ticket_index.php"
REACT_APP_API_TEST_TICKET_AUTH_KEY = "http://localhost:8080/bb/ticket_auth.php"
REACT_APP_API_TEST_TICKET_ROWS_KEY  = "http://localhost:8080/bb/ticket_data.php"
REACT_APP_API_TEST_TICKET_ROW_DETAIL_KEY  = "http://localhost:8080/bb/ticket_detail.php"
REACT_APP_API_TEST_TICKET_RESPONSE_KEY  = "http://localhost:8080/bb/ticket_response.php"
 
REACT_APP_API_LIVE_KEY = "https://bareburger.ae/phpbackend/index.php"
REACT_APP_API_LIVE_TICKET_LOC_KEY = "https://bareburger.ae/phpbackend/ticket/ticket_location.php"
REACT_APP_API_LIVE_TICKET_KEY = "https://bareburger.ae/phpbackend/ticket/ticket_index.php"
REACT_APP_API_LIVE_TICKET_AUTH_KEY = "https://bareburger.ae/phpbackend/ticket/ticket_auth.php"
REACT_APP_API_LIVE_TICKET_ROWS_KEY = "https://bareburger.ae/phpbackend/ticket/ticket_data.php"
REACT_APP_API_LIVE_TICKET_ROW_DETAIL_KEY = "https://bareburger.ae/phpbackend/ticket/ticket_detail.php"
REACT_APP_API_LIVE_TICKET_RESPONSE_KEY = "https://bareburger.ae/phpbackend/ticket/ticket_response.php"